<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Web Flow</title>
  </head>
  <body>
    <section id="hero">
      <header>
        <h2 class="primary-color" id="main-logo">Web Flow</h2>
        <button class="button">Sign Up</button>
      </header>

      <div id="hero-main">
        <h1 id="header-txt">
          Cool Dark UI Template for <br />
          Webflow Agencies!
        </h1>
        <button class="button">Stay Focused</button>
      </div>
    </section>
    <section id="action">
      <div id="txt-btn">
        <h2 class="secondary-header-txt">See It in Action</h2>
        <p id="a-p">
          Explore the live preview and imagine your <br />
          brand in this bold new look.
        </p>
        <div class="">
          <button class="button">Launch Live Preview</button>
        </div>
      </div>

      <div>
        <img id="a-img" src="../Assets/wc-mini.png" alt="" />
      </div>
    </section>

    <section></section>
    <footer></footer>
  </body>
</html>
